arduino/arduino-lint-action/action.yml
name: "arduino/arduino-lint-action"
description: "Check Arduino projects for problems."
author: "Arduino"
inputs:
  path:
    description: "Path containing Arduino projects."
    required: false
  version:
    description: "Version of the Arduino Lint tool to use."
    required: false
    default: "1.x"
  compliance:
    description: "How strict the checks are."
    required: false
    default: "specification"
  library-manager:
    description: "Configuration of the checks for libraries in the Arduino Library Manager index."
    required: false
  project-type:
    description: "The type of project to check."
    required: false
    default: "all"
  recursive:
    description: "Search path recursively for projects to check."
    required: false
    default: "false"
  report-file:
    description: "Save a JSON formatted report on the checks to this file."
    required: false
  verbose:
    description: "Show more information on the checks being run."
    required: false
    default: "false"
  official:
    description: "Run the checks that only apply to official (non 3rd party) Arduino projects."
    required: false
    default: "false"
  token:
    description: "GitHub access token used to get information from the GitHub API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

arduino/ArduinoCore-avr/.github/workflows/check-arduino.yml
- name: Arduino Lint
  uses: arduino/arduino-lint-action@v1
  with:
    compliance: specification
    # Always use this setting for official repositories. Remove for 3rd party projects.
    official: true
    project-type: platform

MTD2A/MTD2A/.github/workflows/check-arduino.yml
- name: Arduino Lint
  uses: arduino/arduino-lint-action@v2
  with:
    compliance: specification
    library-manager: update
    # Always use this setting for official checks
    official: false

felixthecat8a/OneLED/.github/workflows/lint-arduino.yml
- name: Arduino Lint
  uses: arduino/arduino-lint-action@v2
  with:
    compliance: specification
    library-manager: update
    project-type: library
    path: ./   # <-- lint the local library folder

Tomasraketak/Voltino_TriSense_Library/.github/workflows/compile-examples.yml
- uses: arduino/arduino-lint-action@v1
  with:
    library-manager: false