arduino/arduino-lint-action/action.yml
name: "arduino/arduino-lint-action"
description: "Check Arduino projects for problems."
author: "Arduino"
inputs:
  path:
    description: "Path containing Arduino projects."
    required: false
  version:
    description: "Version of the Arduino Lint tool to use."
    required: false
    default: "1.x"
  compliance:
    description: "How strict the checks are."
    required: false
    default: "specification"
  library-manager:
    description: "Configuration of the checks for libraries in the Arduino Library Manager index."
    required: false
  project-type:
    description: "The type of project to check."
    required: false
    default: "all"
  recursive:
    description: "Search path recursively for projects to check."
    required: false
    default: "false"
  report-file:
    description: "Save a JSON formatted report on the checks to this file."
    required: false
  verbose:
    description: "Show more information on the checks being run."
    required: false
    default: "false"
  official:
    description: "Run the checks that only apply to official (non 3rd party) Arduino projects."
    required: false
    default: "false"
  token:
    description: "GitHub access token used to get information from the GitHub API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

Cruzoft/dnd_compass/.github/workflows/build.yml
- name: Arduino Lint
  uses: arduino/arduino-lint-action@v2 # Use the latest version
  with:
    # Optional inputs:
    compliance: specification # 'permissive', 'specification', or 'strict'
    library-manager: update   # Use 'submit' or 'update' for Library Manager checks
    project-type: sketch    # 'sketch', 'library', or 'platform'

rt-net/pico_micro_ros_arduino_examples/.github/workflows/lint.yaml
- uses: arduino/arduino-lint-action@v1
  with:
    recursive: true
    compliance: specification

Microeden/MyDotLib/.github/workflows/arduino-lint.yml
- name: Run Arduino Lint
  uses: arduino/arduino-lint-action@v3
  with:
    compliance: specification
    # MyDot is already listed in the Arduino Library Manager. Use the
    # update mode for subsequent releases instead of submit mode.
    library-manager: update
    project-type: library
    recursive: false

firechip/Firechip_Quectel_EG25-G_Arduino_Library/.github/workflows/check-arduino.yml
- name: Arduino Lint
  uses: arduino/arduino-lint-action@v1
  with:
    compliance: specification
    library-manager: update
    # Always use this setting for official repositories. Remove for 3rd party projects.
    official: false
    project-type: library