arduino/arduino-lint-action/action.yml
name: "arduino/arduino-lint-action"
description: "Check Arduino projects for problems."
author: "Arduino"
inputs:
  path:
    description: "Path containing Arduino projects."
    required: false
  version:
    description: "Version of the Arduino Lint tool to use."
    required: false
    default: "1.x"
  compliance:
    description: "How strict the checks are."
    required: false
    default: "specification"
  library-manager:
    description: "Configuration of the checks for libraries in the Arduino Library Manager index."
    required: false
  project-type:
    description: "The type of project to check."
    required: false
    default: "all"
  recursive:
    description: "Search path recursively for projects to check."
    required: false
    default: "false"
  report-file:
    description: "Save a JSON formatted report on the checks to this file."
    required: false
  verbose:
    description: "Show more information on the checks being run."
    required: false
    default: "false"
  official:
    description: "Run the checks that only apply to official (non 3rd party) Arduino projects."
    required: false
    default: "false"
  token:
    description: "GitHub access token used to get information from the GitHub API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

hredan/UNIVERSAL_ESP_HELLO_WORLD/.github/workflows/test.yml
- uses: arduino/arduino-lint-action@main
  with:
    library-manager: 'update'

Somebodybro/lock_box/.github/workflows/main.yml
- uses: arduino/arduino-lint-action@v2.0.0
  with:
    library-manager: false
    compliance: strict
    project-type: sketch
    path: ./Arduino device code/lock_box/

Leo-Galli/Aegis-Beacon/.github/workflows/c-syntax-check.yml
- uses: arduino/arduino-lint-action@v1
  with:
    compliance: permissive

hestialabs/hxtp-micro/.github/workflows/hxtp-micro.yml
- name: Arduino Lint
  uses: arduino/arduino-lint-action@v2
  with:
      path: lib/HXTP
      library-manager: update
      compliance: strict
      project-type: library