arduino/arduino-lint-action/action.yml
name: "arduino/arduino-lint-action"
description: "Check Arduino projects for problems."
author: "Arduino"
inputs:
  path:
    description: "Path containing Arduino projects."
    required: false
  version:
    description: "Version of the Arduino Lint tool to use."
    required: false
    default: "1.x"
  compliance:
    description: "How strict the checks are."
    required: false
    default: "specification"
  library-manager:
    description: "Configuration of the checks for libraries in the Arduino Library Manager index."
    required: false
  project-type:
    description: "The type of project to check."
    required: false
    default: "all"
  recursive:
    description: "Search path recursively for projects to check."
    required: false
    default: "false"
  report-file:
    description: "Save a JSON formatted report on the checks to this file."
    required: false
  verbose:
    description: "Show more information on the checks being run."
    required: false
    default: "false"
  official:
    description: "Run the checks that only apply to official (non 3rd party) Arduino projects."
    required: false
    default: "false"
  token:
    description: "GitHub access token used to get information from the GitHub API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

SetaTech-CCC/mono2026-shiga/.github/workflows/check.yml
- name: Lint
  uses: arduino/arduino-lint-action@v2
  with:
    path: ./Inspector/
    compliance: strict

oashaikh/arduino-library-template/.github/workflows/build.yml
- uses: arduino/arduino-lint-action@v2
  with:
    # 'specification' lets a not-yet-published template pass; switch to
    # 'strict' once you've renamed the library and submitted it to the
    # Library Manager registry.
    compliance: specification
    library-manager: false

RumiCar-group/RumiCar-lib/.github/workflows/arduino-lint.yml
- name: Run Arduino Lint
  uses: arduino/arduino-lint-action@v2
  with:
    # Library Manager 登録済みライブラリの更新時ルールで検証
    compliance: specification
    library-manager: update
    # 警告も含めて表示
    report-file: arduino-lint-report.json
    # プロジェクトタイプを明示 (リポジトリ全体を1つのライブラリとして扱う)
    project-type: library

FastLED/FastLED/.github/workflows/arduino_library_lint.yml
- uses: arduino/arduino-lint-action@v1
  with:
    library-manager: update
    compliance: strict
    project-type: library
    verbose: true