arduino/arduino-lint-action/action.yml
name: "arduino/arduino-lint-action"
description: "Check Arduino projects for problems."
author: "Arduino"
inputs:
  path:
    description: "Path containing Arduino projects."
    required: false
  version:
    description: "Version of the Arduino Lint tool to use."
    required: false
    default: "1.x"
  compliance:
    description: "How strict the checks are."
    required: false
    default: "specification"
  library-manager:
    description: "Configuration of the checks for libraries in the Arduino Library Manager index."
    required: false
  project-type:
    description: "The type of project to check."
    required: false
    default: "all"
  recursive:
    description: "Search path recursively for projects to check."
    required: false
    default: "false"
  report-file:
    description: "Save a JSON formatted report on the checks to this file."
    required: false
  verbose:
    description: "Show more information on the checks being run."
    required: false
    default: "false"
  official:
    description: "Run the checks that only apply to official (non 3rd party) Arduino projects."
    required: false
    default: "false"
  token:
    description: "GitHub access token used to get information from the GitHub API."
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

pieterberg/Smartie-Sorter/.github/workflows/arduino_lint.yaml
- name: Lint the management sketch
  uses: arduino/arduino-lint-action@v2
  with:
    path: management

m5stack/M5Stack/.github/workflows/Arduino-Lint-Check.yml
- uses: arduino/arduino-lint-action@v1
  with:
    library-manager: update
    compliance: strict
    project-type: all

rivassec/efi-bruteforce/.github/workflows/ci.yml
- name: Lint Arduino sketches
  uses: arduino/arduino-lint-action@9a3603836c75e41753e531167395edeb90ba5dae # v3.0.0
  with:
    path: ./staging
    recursive: true
    project-type: sketch
    compliance: specification

ripred/Reverse_Geocache_Box/.github/workflows/arduino-lint.yml
- uses: arduino/arduino-lint-action@v2
  with:
    project-type: all
    recursive: true
    compliance: permissive
    library-manager: false